<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		alt="your-logo" src="assets/images/LOGO.png"
																		style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;"
																		title="your-logo" width="125" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px"><img
																		class="big" src="assets/images/Top.png"
																		style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																		width="500" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
										width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%;">
																<div align="center" style="line-height:10px"><img
																		alt="reset-password"
																		src="assets/images/pass-animate.gif"
																		style="display: block; height: auto; border: 0; width: 350px; max-width: 100%;"
																		title="reset-password" width="350" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td style="text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<strong>Forgot your password?</strong></h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #393d47; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			<span style="font-size:14px;"><span
																					style="">Not to worry, we got you!
																				</span><span style="">Let’s get you a
																					new password.</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="15" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td>
																<div align="center">
																	<!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.yourwebsite.com" style="height:57px;width:274px;v-text-anchor:middle;" arcsize="36%" strokeweight="0.75pt" strokecolor="#FFC727" fillcolor="#ffc727"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
																		href="www.yourwebsite.com"
																		style="text-decoration:none;display:inline-block;color:#393d47;background-color:#ffc727;border-radius:20px;width:auto;border-top:1px solid #FFC727;border-right:1px solid #FFC727;border-bottom:1px solid #FFC727;border-left:1px solid #FFC727;padding-top:10px;padding-bottom:10px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
																					data-mce-style="font-size: 18px; line-height: 36px;"
																					style="font-size: 18px; line-height: 36px;"><strong>RESET
																						PASSWORD</strong></span></span></span></a>
																	<!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; color: #393d47; line-height: 1.5;">
																		<p
																			style="margin: 0; mso-line-height-alt: 19.5px;">
																			<span style="font-size:13px;">If you didn’t
																				request to change your password, simply
																				ignore this email.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		class="big" src="assets/images/Btm.png"
																		style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																		width="500" /></div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #393d47; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:10px;">This link
																				will expire in 24 hours. If you continue
																				to have problems</span><br /><span
																				style="font-size:10px;">please feel free
																				to contact us at <a
																					href="mailto:support@youremail.com"
																					rel="noopener"
																					style="text-decoration: underline; color: #393d47;"
																					target="_blank"
																					title="support@youremail.com">support@youremail.com</a>.
																				<a href="Example.com" rel="noopener"
																					style="text-decoration: underline; color: #393d47;"
																					target="_blank">UNSUBSCRIBE</a></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="html_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td style="padding-top:5px;">
																<div align="center"
																	style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
																	<div style="height:30px;"> </div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="text-align:center;padding-right:0px;padding-left:0px;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0; mso-table-rspace: 0;"
																	width="168px">
																	<tr>
																		<td style="padding:0 5px 0 5px;"><a
																				href="https://www.facebook.com/"
																				target="_blank"><img alt="Facebook"
																					height="32"
																					src="assets/images/facebook2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Facebook" width="32" /></a>
																		</td>
																		<td style="padding:0 5px 0 5px;"><a
																				href="https://twitter.com/"
																				target="_blank"><img alt="Twitter"
																					height="32"
																					src="assets/images/twitter2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Twitter" width="32" /></a>
																		</td>
																		<td style="padding:0 5px 0 5px;"><a
																				href="https://instagram.com/"
																				target="_blank"><img alt="Instagram"
																					height="32"
																					src="assets/images/instagram2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="Instagram" width="32" /></a>
																		</td>
																		<td style="padding:0 5px 0 5px;"><a
																				href="https://www.linkedin.com/"
																				target="_blank"><img alt="LinkedIn"
																					height="32"
																					src="assets/images/linkedin2x.png"
																					style="display: block; height: auto; border: 0;"
																					title="LinkedIn" width="32" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="html_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td>
																<div align="center"
																	style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
																	<div
																		style="margin-top: 25px;border-top:1px dashed #D6D6D6;margin-bottom: 20px;">
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div
																		style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #C0C0C0; line-height: 1.2;">
																		<p style="margin: 0; text-align: center;">Duis
																			euismod neque at lacus rutrum, nec suscipit
																			eros tincidunt nterdum et malesuada.</p>
																		<p style="margin: 0; text-align: center;">Fames
																			ac ante ipsum vestibulum.</p>
																		<p
																			style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;">
																			<br /></p>
																		<p style="margin: 0; text-align: center;">Your
																			Street 12, 34567 AB City 
																			/  info@example.com / (+1) 123 456 789<a
																				href="http://www.example.com"
																				style=""></a></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="color:#c0c0c0;"> </span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="html_block"
														role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td style="padding-bottom:5px;">
																<div align="center"
																	style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
																	<div style="height-top: 20px;"> </div>
																</div>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0; mso-table-rspace: 0;" width="500">
										<tbody>
											<tr>
												<th class="column"
													style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation"
														style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
														<tr>
															<td
																style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:10px;padding-top:10px;text-align:center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0; mso-table-rspace: 0;"
																	width="100%">
																	<tr>
																		<td style="text-align:center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;">
																						<a
																							href="https://www.designedwithbee.com/"><img
																								align="center"
																								alt="Designed with BEE"
																								class="icon" height="32"
																								src="assets/images/bee.png"
																								style="display: block; height: auto; border: 0;"
																								width="34" /></a></td>
																					<td
																						style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;">
																						<a href="https://www.designedwithbee.com/"
																							style="color:#9d9d9d;text-decoration:none;">Designed
																							with BEE</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>